<html>
<head>
    <title>Clothing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-banner">
        <nav>
            <a href="index.html"><img src="klogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contacts</h1>
       
    </section>
    <!----------- contact us content--------->
<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61359.01272261008!2d120.
    41388894469667!3d16.016727322269432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33916a0a19820b0d%
    3A0xf36309f55f2f1351!2sMapandan%2C%20Pangasinan!5e0!3m2!1sen!2sph!4v1702588552243!5m2!1sen!2sph" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
     referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <h2>Flagship Store Inquiry</h2>
            <p>Address: 555 Maasim St. Poblacion Mapandan, Pangasinan, Philippines<br>
            Contact No.: (+63) 902.503.8971</p>
            <h2>Online Transaction</h2>
            <p>(+63) 968.143.5678 / (02) 367-2113</p>
            <h2>Social Media Accounts</h2>
            <p>Facebook:@Chyann Clothing Store<br>
               Twitter: @Chyannco<br>
                Instagram: @ChyannClothing</p>
        </div>
    </div>
</section>

</section>

<!------------footer------------->
<section class="about">
    <h4>About Us</h4>
    <p>Chyann CO. emerged from the desire to break free<br> from the ordinary.
        Together, let's redefine casual wear <br>and make a statement without saying a word.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>

        </div>
        <p> Made with <i class="fa fa-heart-o"></i>by Chyann Clothing</p>
</section>























<!---------Javascript for Menu---------->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px";   
        }
    </script>

            
</body>
</html>