<html>
<head>
    <title>Clothing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="banner">
        <nav>
            <a href="index.html"><img src="klogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Chyann's Clothing</h1>
            <p>A Style That Suits You!</p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
<!--------------Product---------->
<section>
<div class="small-container">
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-1">
            <img src="images/pic 1.png">
            <h4>Breathable Solid Color round Neck Short Sleeve Cotton T-Shirts</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-1">
            <img src="images/pic 2.png">
            <h4>More Money Less Friends Gangster Ski Mask Grill Black</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$72.00</p>
        </div>
        <div class="col-1">
            <img src="images/pic 3.png">
            <h4>More Money Less Friends Gangster Ski Mask Grill Black</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-1">
            <img src="images/pic 4.png">
            <h4>Mens Astronaut Shooting Cartoon </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
</div>
</section>
<!------------footer------------->
<section class="about">
    <h4>About Us</h4>
    <p>Chyann CO. emerged from the desire to break free<br> from the ordinary.
    Together, let's redefine casual wear <br>and make a statement without saying a word.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>

        </div>
        <p> Made with <i class="fa fa-heart-o"></i>by Chyann Clothing</p>
</section>














<!---------Javascript for Menu---------->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px";   
        }
    </script>

            
</body>
</html>