<html>
<head>
    <title>Clothing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-banner">
        <nav>
            <a href="index.html"><img src="klogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Products</h1>
       
    </section>
    <!------------product page---------->
    <section>
        <div class="small-container">
            <h2 class="title">ALL PRODUCTS</h2>
            <div class="row">
                <div class="col-1">
                    <img src="images/pic 1.png">
                    <h4>Breathable Solid Color round Neck Short Sleeve Cotton T-Shirts</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-1">
                    <img src="images/pic 2.png">
                    <h4>More Money Less Friends Gangster Ski Mask Grill Black</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$72.00</p>
                </div>
                <div class="col-1">
                    <img src="images/pic 3.png">
                    <h4>More Money Less Friends Gangster Ski Mask Grill Black</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-1">
                    <img src="images/pic 4.png">
                    <h4>Mens Astronaut Shooting Cartoon </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="images/pic 5.png">
                    <h4>Breathable Solid Color round Neck Short Sleeve Cotton T-Shirts</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$60.00</p>
                </div>
                <div class="col-1">
                    <img src="images/pic 6.png">
                    <h4>More Money Less Friends Gangster Ski Mask Grill Black</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$65.00</p>
                </div>
                <div class="col-1">
                    <img src="images/pic 7.png">
                    <h4>Paradise NewYork Popular City T-Shirt Unisex</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$80.00</p>
                </div>
                <div class="col-1">
                    <img src="images/pic 8.png">
                    <h4>Meow Dual Match-Unisex</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$55.00</p>
                </div>
            </div>
                <div class="row">
                    <div class="col-1">
                        <img src="images/pic 9.png">
                        <h4>Dear Friend Brave You T-Shirts</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-1">
                        <img src="images/pic 10.png">
                        <h4>Letter & Car Print Drop Shoulder Oversized Tee</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>$72.00</p>
                    </div>
                    <div class="col-1">
                        <img src="images/pic 11.png">
                        <h4>Grunge Aesthetic Women T Shirt Goth Skeleton Print Short Sleeve FemaleT Shirts</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$72.00</p>
                    </div>
                    <div class="col-1">
                        <img src="images/pic 12.png">
                        <h4>Sniffin Glue-rocknroll Unisex T shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
        </div>
        </section>

<!------------footer------------->
<section class="about">
    <h4>About Us</h4>
    <p>Chyann CO. emerged from the desire to break free<br> from the ordinary.
        Together, let's redefine casual wear <br>and make a statement without saying a word.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>

        </div>
        <p> Made with <i class="fa fa-heart-o"></i>by Chyann Clothing</p>
</section>























<!---------Javascript for Menu---------->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px";   
        }
    </script>

            
</body>
</html>