*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/2bg.jpg);
    background-size:cover;
    background-position: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
    cursor:pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
   
}

.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    text-decoration:none;
    color:antiquewhite;
    text-transform:uppercase;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background:#966600;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: antiquewhite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: antiquewhite;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: antiquewhite;
    border: 1px solid #966600;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #5a420f;
    background: #5a420f;
    transform: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5a420f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: antiquewhite;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}


/*----------Product-------*/

.col-1{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-1 img{
    width: 100%;

}

/*-----------product-------------*/


p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.sizechart-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.sizechart-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}



/*-------------about-----------*/


.about{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}

.about h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0 ;
}
.fa-heart-o{
    color: #f44336;
}

/*----------about us page---------*/

.sub-banner{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/clothes.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
   
}
.sub-banner h1{
    margin-top: 100px;
    

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
    height: 40%;
}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;

}

.brown-btn{
    border: 1px solid #5a420f;
    background: transparent;
    color: #5a420f;

}
.brown-btn:hover{
    color: #fff;

}



/*-------------contact page------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}
.contact-col{
    padding-top: 4px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 40px;
    color:#000;
    font-size: 12px;
    font-family: sans-serif;

}
/*---------product----*/

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#777;

}

.title::after{
    content: '';
    background:#966600;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

h4{
    color: #777;
    font-weight: normal;
}
.col-1 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-1:hover{
    transform: translateY(-5px);
}